# XinYi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyzebra/xinyi/: ApplicationTest.java
app/src/androidTest/java/com/flyzebra/xinyi/data/: ListMapTest.java  User.java  UserInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/flyzebra/xinyi/: IAidlManager.aidl  NewsInfo.java
app/src/main/java/com.google.zxing.client.android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeHintManager.java  Intents.java  StartActivity.java  ViewfinderView.java
app/src/main/java/com.google.zxing.client.android/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/android/volley/: Request.java  VolleyError.java
app/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  DiskBasedCache.java  HttpHeaderParser.java  HurlStack.java  JsonRequest.java
app/src/main/java/com/flyzebra/xinyi/: MyApp.java  Util.java
app/src/main/java/com/flyzebra/xinyi/adapter/: TvIvAdapter.java
app/src/main/java/com/flyzebra/xinyi/data/: Constant.java  HttpAdapter.java  HttpUtils.java  IAdapter.java  ImageLoaderConfig.java  ImageUtils.java  JsonUtils.java  OkHttpUtils.java  UILImageUtils.java  URLS.java  UserCheck.java  UserInfo.java  Util.java
app/src/main/java/com/flyzebra/xinyi/fly/: ChildView.java  FlyLog.java  IChildView.java  TvIvAdapter.java
app/src/main/java/com/flyzebra/xinyi/http/: HttpGetData.java
app/src/main/java/com/flyzebra/xinyi/model/: FileMimeTools.java  FileUploadTools.java  Http.java  HttpUpdata.java  IHttp.java  IHttpUpdata.java  ILogin.java  MyHttp.java  MyLoginQQ.java  MyOkHttp.java  MyVolley.java  QQLogin.java  TestHttp.java  UserInfo.java  VolleyUtils.java
app/src/main/java/com/flyzebra/xinyi/openutils/: BitmapCache.java  QQUtil.java  UILImageUtils.java  Util.java  VolleyUtils.java
app/src/main/java/com/flyzebra/xinyi/qq/: QQUtil.java
app/src/main/java/com/flyzebra/xinyi/ui/: BaiduMapActivity.java  BaseActivity.java  BaseFragment.java  BuyActivity.java  BuyFragment.java  ChildGridView.java  ChildViewPager.java  DifrenceAdapter.java  GridViewChildView.java  HomeAcitivy.java  HomeActivity.java  HomeChildViewPager.java  HomeFragment.java  HomeGridViewAdapter.java  HomeListViewAdapter.java  HomeRLAdapter.java  HomeRListAdapter.java  HomeVPAdapter.java  HomeView.java  HomeViewPagerAdapter.java  IAdapter.java  IHomeAdapter.java  LeftMenuFragment.java  LoginActivity.java  MainActitity.java  MainActivity.java  MainService.java  MoreActivity.java  MultiRListAdapter.java  MyItemDcoration.java  MywebActivity.java  NewsActiviy.java  NoDevelopActivity.java  OrderActivity.java  PoiActivity.java  PoiFragment.java  PoiFragment_type.java  PoiRVAdapter.java  ProductAdapter.java  ProductFragment.java  (+11 more)
app/src/main/java/com/flyzebra/xinyi/universal/: TvIvAdapter.java
app/src/main/java/com/flyzebra/xinyi/utils/: BitmapCache.java  BitmapUtils.java  DateUtils.java  DiskUtils.java  DisplayUtils.java  DrawerLayoutUtils.java  FlyLog.java  FlyOkHttp.java  GpsTools.java  GsonUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  MD5.java  QRCodeUtil.java  ResUtils.java  ResourceUtils.java  SerializableMap.java  UILImageUtils.java  UserInfo.java  Util.java  VolleyBitmapCache.java  VolleyUtils.java
app/src/main/java/com/flyzebra/xinyi/view/: AttrChildGridView.java  BaseChildView.java  (+28 more)
app/src/main/java/libcore/io/: DiskLruCache.java
app/src/main/java/net/sourceforge/simcpux/: AddFavoriteToWXActivity.java  GetFromWXActivity.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java
app/src/main/res/anim/: in_from_right.xml  progress.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: color_select.xml  left_drawer_menu_text.xml  mm_style_one_btn_text.xml  wel_bt.xml
app/src/main/res/drawable/: baidu_login.xml  ic_menu_buy.xml  ic_menu_deal.xml  ic_menu_home.xml  ic_menu_more.xml  ic_menu_poi.xml  ic_menu_user.xml  qq_login.xml  sina_login.xml  toolbar_searth.xml
app/src/main/res/drawable-hdpi/: back.xml  btn_red.xml
app/src/main/res/drawable-xhdpi/: baidu_login.xml  btn_style_one.xml  circle_01.xml  edittxte.xml  ic_access_time_18dp.xml  ic_account_circle_18dp.xml  ic_brightness_1_18dp.xml  ic_brightness_2_18dp.xml  ic_crop_original_18dp.xml  ic_delete_18dp.xml  ic_description_18dp.xml  ic_favorite_border_18dp.xml  ic_fore_48dp.xml  ic_left_48dp.xml  ic_love_go_48dp.xml  ic_menu_more.xml  ic_menu_poi.xml  ic_menu_user.xml  ic_next_48dp.xml  ic_notifications_none_18dp.xml  ic_pause_48dp.xml  ic_play_48dp.xml  ic_power_settings_new_18dp.xml  sina_login.xml  switch_track.xml  toolbar_icon_scan.xml  toolbar_searth.xml  welcome_text.xml  zxing_arrow_left.xml  zxing_light.xml
app/src/main/res/layout/: activity_main.xml  activity_myweb.xml  activity_productinfo.xml  activity_shopinfo.xml  activity_welcome.xml  base_activity.xml  buy_fragment.xml  buy_view.xml  child_gridview_item.xml  child_gridview_title.xml  chile_gridview.xml  fragment_aboutme.xml  fragment_buy.xml  fragment_home.xml  fragment_product_type.xml  fragment_set.xml  home_activity.xml  home_fragment.xml  home_gridview.xml  home_listview.xml  home_listview_item.xml  home_view.xml  home_viewpager_img.xml  iamgeview.xml  left_drawer_listview_item.xml  left_drawer_menu.xml  list_empty_view.xml  login_activity.xml  login_reg_dialog.xml  main_activity.xml  main_toolbar.xml  network_error.xml  news_activity.xml  nofinish.xml  order_activity.xml  play_viewpager_autoheight.xml  play_viewpager_fullscreen.xml  poi_fragment.xml  poi_fragment_type.xml  poi_recyclerview.xml  (+17 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: alertdialog.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/flyzebra/xinyi/: ExampleUnitTest.java
(+78 files in other folders)
