<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_back"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/child_gridview_title_iv01"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_hot" />

    <TextView
        android:id="@+id/child_gridview_title_tv01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="left"
        android:text="最新热卖"
        android:textColor="@color/day_text" />

    <TextView
        android:id="@+id/child_gridview_title_tv02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="更多"
        android:textColor="@color/day_text" />
</LinearLayout>
