<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/hmwm"
    android:background="@color/back01"
    android:orientation="vertical">

    <!--com.flyzebra.googleui.SlidingTabLayout
        android:id="@+id/poi_stl_01"
        style="@style/hwwm"
        android:background="@color/colorPrimary"/-->

    <android.support.v4.view.ViewPager
        android:id="@+id/poi_vp_01"
        style="@style/hmwm" />
</LinearLayout>
