<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/home_sv_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <com.flyzebra.xinyi.view.AutoSizeWithChildViewPager
                    android:id="@+id/home_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp" />

                <com.flyzebra.xinyi.view.CountItemForViewPager
                    android:id="@+id/home_civp"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:alpha="0.9"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <com.flyzebra.xinyi.view.ListViewForScrollView
                android:id="@+id/home_lv_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
