<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_sv_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back01">

    <LinearLayout
        android:id="@+id/home_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.flyzebra.xinyi.ui.ViewPagerChildView
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
