<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.flyzebra.xinyi.view.CircleImageView
            android:id="@+id/left_drawer_iv_01"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/qq_ico02"
            customs:borderColor="@color/usericon"
            customs:borderWidth="2dp" />

        <TextView
            android:id="@+id/left_drawer_tv_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center"
            android:text="@string/test"
            android:textColor="@color/left_menu_text"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer_lv_01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:choiceMode="singleChoice"
        android:divider="#000"
        android:dividerHeight="1dp" />
</LinearLayout>
