<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/left_drawer_iv_01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qqico01"/>

    </LinearLayout>
    <ListView android:id="@+id/left_drawer_lv_01"
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:background="#3FFFFFFF"
        android:divider="#000"
        android:dividerHeight="1dp"/>
</LinearLayout>
