<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_01"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:text="@string/test"
        android:textColor="@color/left_menu_text"
        android:textSize="@dimen/left_menu_text" />
</LinearLayout>
