<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11.2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.flyzebra.xinyi.view.CircleImageView
            android:id="@+id/left_drawer_iv_01"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/qq_ico02"
            customs:borderColor="@color/usericon"
            customs:borderWidth="2dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/left_drawer_tv_01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@string/test"
                android:textColor="@color/left_menu_text_02"
                android:textSize="18sp" />

            <com.flyzebra.xinyi.view.StarLevel
                android:id="@+id/left_drawer_starlevel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.50"
        android:background="@color/back04" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/left_drawer_menu_news"
            style="@style/left_drawer_menu_ll_02">

            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_notifications_none_18dp" />

            <LinearLayout style="@style/left_drawer_menu_ll_01">

                <TextView
                    style="@style/left_drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最新消息" />

                <TextView
                    style="@style/left_drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#7FFF0000"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="11" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer_menu_order"
            style="@style/left_drawer_menu_ll_02">

            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_description_18dp" />

            <TextView
                style="@style/left_drawer_menu_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="我的订单" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer_menu_favorite"
            style="@style/left_drawer_menu_ll_02">

            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_favorite_border_18dp" />

            <TextView
                style="@style/left_drawer_menu_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="我的收藏" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer_menu_history"
            style="@style/left_drawer_menu_ll_02">

            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_access_time_18dp" />

            <TextView
                style="@style/left_drawer_menu_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="历史交易" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.50"
        android:background="@color/back04" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/left_drawer_menu_image_switch"
            style="@style/left_drawer_menu_ll_02">

            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_crop_original_18dp" />

            <LinearLayout style="@style/left_drawer_menu_ll_01">

                <TextView
                    style="@style/left_drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="图片显示" />

                <Switch
                    style="@style/left_drawer_menu_switch"
                    android:checked="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer_menu_day_switch"
            style="@style/left_drawer_menu_ll_02">


            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_brightness_1_18dp" />

            <LinearLayout style="@style/left_drawer_menu_ll_01">

                <TextView
                    style="@style/left_drawer_menu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="夜间模式" />

                <Switch style="@style/left_drawer_menu_switch" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer_menu_delete"
            style="@style/left_drawer_menu_ll_02"
            android:visibility="invisible">


            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_delete_18dp" />

            <TextView
                style="@style/left_drawer_menu_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="清空缓存" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/left_drawer_menu_exit"
            style="@style/left_drawer_menu_ll_02">

            <ImageView
                style="@style/left_drawer_menu_image"
                android:src="@drawable/ic_power_settings_new_18dp" />

            <TextView
                style="@style/left_drawer_menu_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="退出应用" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
