<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lg_ed_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机/邮箱/用户名" />

            <EditText
                android:id="@+id/lg_ed_ps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:password="true" />

            <Button
                android:id="@+id/lg_bt_lg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="登  陆"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="使用第三方授权登陆"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/textView" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/qq_login"
                    android:scaleType="fitCenter"
                    android:id="@+id/lg_iv_qq" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
