<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <com.flyzebra.googleui.SlidingTabLayout
        android:id="@+id/toolbar_stl_01"
        style="@style/hmwm"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/toolbar_home_ll_01"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:id="@+id/toobar_tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="@string/home"
            android:textColor="@color/back04"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/toolbar_rl_searth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <EditText
                    android:id="@+id/toolbar_et_searth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/toolbar_searth"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="left|center"
                    android:hint="@string/searth"
                    android:textColor="@color/back01"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:padding="6dp"
                    android:src="@drawable/tooblar_icon_searth" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/toolbar_iv_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/toolbar_icon_scan" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>

