<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_back"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/p_item_02_iv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image" />

    <TextView
        android:id="@+id/p_item_02_tv_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="最新的"
        android:singleLine="true"
        android:textColor="@color/day_text" />

</LinearLayout>
